# TODO:
# - secure Dockerfile

FROM rust:latest as builder

LABEL maintainer="Fabien Bellanger <valentil@gmail.com>"

RUN apt-get update \
    && apt-get -y install ca-certificates cmake libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy
# ----
COPY ./assets assets
COPY ./migrations migrations
COPY ./src src
COPY ./templates templates
COPY ./tests tests
COPY ./.env.docker .env.docker
COPY ./Cargo.toml Cargo.toml
COPY ./sqlx-data.json sqlx-data.json

# sqlx
# ----
# RUN cargo install sqlx-cli
# RUN cargo sqlx prepare -- --bin axum-boilerplate-bin
ENV SQLX_OFFLINE true

# Build
# -----
ENV PKG_CONFIG_ALLOW_CROSS=1
# RUN cargo build
RUN cargo build --release

# =============================================================================

FROM gcr.io/distroless/cc AS runtime

WORKDIR /app

COPY --from=builder /app/.env.docker .env
COPY --from=builder /app/assets assets
COPY --from=builder /app/templates templates
# COPY --from=builder /app/target/debug/axum-boilerplate-bin axum-boilerplate-bin
COPY --from=builder /app/target/release/axum-boilerplate-bin .

EXPOSE 8087
ENTRYPOINT ["./axum-boilerplate-bin"]
